name: Docker Image CI

on:
  push:
    branches: [ "monterey" ]
  pull_request:
    branches: [ "monterey" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag docker-osx:monterey
      
    - name: Push the Docker image
      run: docker push ghcr.io/xianfeng596/docker-osx:monterey
